 management.security.enabled=false
 
 server.port=9090
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:7771/eureka
server.session.cookie.name= ADMINUI_SESSION
security.basic.enabled=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
 #==============local config======================
 
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#security config
#data pool
 
 