#security config
security.basic.enabled=false
zuul.ignoredServices='*'
zuul.retryable=false
ribbon.retryEnabled=false
#ribbon.MaxAutoRetries=2
#zuul.max.host.connections=500 
#zuul.max.host.socketTimeoutMillis=30000
#zuul.max.host.connectTimeoutMillis=30000
#ribbon.ReadTimeout=60000
ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000


#suo you de header jun ke yi chuan di dao xia you de zi yuan fu wu qi
zuul.ignoreSecurityHeaders=false
zuul.addHostHeader=true
#zuul.addProxyHeaders=true
#liu lang qi shang de zhu ji xian shi wei tong yi de host di zhi 
zuul.sensitiveHeaders=
zuul.product.serviceId=product
zuul.product.path=/product/**
zuul.userbase.serviceId=userbase
zuul.userbase.path=/userbase/**
zuul.userdetail.serviceId=userdetail
zuul.userdetail.path=/userdetail/**
zuul.article.serviceId=article
zuul.article.path=/article/**
zuul.comment.serviceId=comment
zuul.comment.path=/comment/**
zuul.product.serviceId=product
zuul.product.path=/product/**
zuul.record.serviceId=record
zuul.record.path=/record/**
zuul.sso.serviceId=sso
zuul.sso.path=/sso/**
zuul.manage.serviceId=manage
zuul.manage.path=/manage/**
server.session.cookie.name= GATWAY_SESSION
server.port=80
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:7771/eureka


